* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(75, 96, 70);
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: rgb(81, 122, 87);
}

.right-section{
    grid-column: span 5;
    background-color: azure;
    height: 100%;
}

.left-content {
    padding: 1rem 2.5rem;
}

.profile {
    padding-top: 8%;
    width: 100%;
    border-bottom: 1px solid azure;
}

.profile img {
    width: 100%;
}

.name {
    font-size: 1.5rem;
    color: azure;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.career {
    font-size: 1.5rem;
    color: azure;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1rem;
}

.main-title {
    padding-top: 3rem;
    font-size: 1.5rem;
    color: azure;
    text-transform: uppercase;
    text-align: center;
}

.contact-info ul {
    padding: 2rem 0;
}

.contact-info ul li {
    font-size: 13px;
    padding: .2rem 0;
    display: flex;
    align-items: center;
    color: azure;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.1rem;
    color: azure;
}

.sub-title {
    padding-top: 2rem;
    color: azure;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.sub-para {
    color: azure;
    padding: .2rem 0;
}

.references-section li{
    color: azure;
    padding: .2rem 0;
    font-size: .9rem;
}

.right-content {
    padding: 2rem 3rem;
}

.right-title {
    color: rgb(81, 122, 87);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1.2rem;
    position: relative;
    margin-bottom: 1.2rem;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: rgb(75, 96, 70);
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    color: dimgray;
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 1.2rem;
}

.sect {
    padding-bottom: 2rem;
    color: dimgray;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: rgb(81, 122, 87);
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.1rem;
    color: rgb(75, 96, 70);
}

.tl-content {
    border-left: .2rem solid rgb(75, 96, 70);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: rgb(75, 96, 70);
    transform: translateX(-57%);
    left: 0;
}


.glink {
    align-self: center;
}